name=headlight
version=1.1.0
author=Dan Knox
maintainer=Dan Knox
sentence=L298N library for controlling bike headlight
paragraph=An easy way to control motorbike headlight with the L298N module.
category=Device Control
architectures=*
includes=headlight.h