name=headlight
version=1.0.0
author=Dan Knox
maintainer=Dan Knox
sentence=L298N library for controlling bike headlight
paragraph=An easy way to control motorbike headlight with the L298N module.
category=Device Control
url=https://github.com/danielknox/headlight
architectures=*
includes=headlight.h